# Project identification
sonar.projectKey=7893da0068847e08c640c348fd33063f6c88f971
sonar.projectName=main
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
